# OpenVPN Client Configuration Template
# This file is for reference only - actual profiles are generated by create-client.sh

client
dev tun
proto udp
remote YOUR_SERVER_IP 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
remote-cert-tls server
# Modern cipher - allow negotiation for best performance
data-ciphers AES-128-GCM:AES-256-GCM:CHACHA20-POLY1305
data-ciphers-fallback AES-128-GCM
cipher AES-128-GCM
auth SHA256
key-direction 1

# Performance optimizations
# Compression is pushed by the server, do not set it here
# Buffer sizes are pushed by the server

verb 3

# Certificates and keys are embedded below
# <ca>...</ca>
# <cert>...</cert>
# <key>...</key>
# <tls-auth>...</tls-auth>
